html{
  --color1: #463200;
  --color2: #66593C;
  --color3: #eceadd;
  --color4: #f7f8f5;
  --color5: #fff;
  --gap-s: .625rem;
  --gap: 1.25rem;
}
body{
  font-family: sans-serif;
  margin: 0px;
  color: var(--color2);
  background-color: var(--color4);
}
.box{
  padding: var(--gap);
  border-radius: var(--gap);
  background-color: var(--color5);
}
button{
  font-family: sans-serif;
  font-size: 1rem;
  cursor: pointer;
}
h1, h2, h3{
  font-weight: 600;
  margin: 0px;
}
ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.flex{
  display: flex;
  gap: var(--gap);
}
.flex > *{
  flex: 1;
}
.mb{
  margin-bottom: var(--gap);
}
.bg-1{
  background-color: var(--color1);
}
.bg-2{
  background-color: var(--color2);
}
.bg-3{
  background-color: var(--color3);
}
.bg-4{
  background-color: var(--color4);
}
.bg-5{
  background-color: var(--color5);
}
.container{
  display: grid;
  padding: var(--gap);
  gap: var(--gap);
  grid-template-columns: 240px auto;
}
/* sidenav */
.sidenav li{
  display: flex;
  align-items: center;
  gap: var(--gap-s);
}
.sidenav li span{
  width: 2rem;
  height: 2rem;
  background-color: var(--color4);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--gap);
}
.sidenav li a{
  flex: 1;
  font-size: 1.125rem;
  text-decoration: none;
  margin: 0.25rem 0;
  color: var(--color1);
  padding: var(--gap-s) 0;
}
.sidenav li:hover span{
  background-color: var(--color3);
}
/* daterange */
.daterage{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap);
}
/* resumo */
.resumo{
  font-size: 1.5rem;
  font-weight: 600;
}
.resumo h2{
  font-size: 1.5rem;
  margin-bottom: var(--gap);
  color: var(--color1);
}

/* venda */
.venda{
  display: grid;
  grid-template-columns: auto auto 1fr;
  gap: var(--gap);
  margin-bottom: var(--gap-s);
  align-items: center;
}
.venda div:last-child{
  justify-self: end;
}
.venda a{
  text-decoration: none;
  color: inherit;
}
/* Venda.tsx */
.vendaInfo p{
  font-size: 1.125rem;
  color: var(--color1);
  font-weight: 600;
}
.vendaInfo p > span{
  font-weight: 400;
  color: var(--color2);
  text-transform: capitalize;
}
/* small screen */
@media (max-width: 1000px){
  .resumo{
    flex-direction: column;
  }
  .daterage{
    grid-template-columns: 1fr;
  }
  .daterage *:last-child{
    grid-row: 1;
  }
}
@media (max-width: 700px){
  html{
    --gap-s: 0.5rem;
    --gap: 0.75rem;
  }
  .container{
    grid-template-columns: 1fr;
  }
  .flex{
    flex-direction: column;
  }
  .sidenav ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .sidenav li a{
    font-size: .875rem;
  }
  .venda{
    grid-template-columns: 1fr;
  }
  .venda div:last-child{
    justify-self: start;
  }
}